package org.andengine.input.sensor.location;

/**
 * (c) 2010 Nicolas Gramlich
 * (c) 2011 Zynga Inc.
 *
 * @author Nicolas Gramlich
 * @since 10:55:57 - 31.10.2010
 */
public enum LocationProviderStatus {
	// ===========================================================
	// Elements
	// ===========================================================

	AVAILABLE,
	OUT_OF_SERVICE,
	TEMPORARILY_UNAVAILABLE

    // ===========================================================
	// Constants
	// ===========================================================

	// ===========================================================
	// Fields
	// ===========================================================

	// ===========================================================
	// Constructors
	// ===========================================================

	// ===========================================================
	// Getter & Setter
	// ===========================================================

	// ===========================================================
	// Methods from SuperClass/Interfaces
	// ===========================================================

	// ===========================================================
	// Methods
	// ===========================================================

	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================
}
